EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = '	zamanehsani@gmail.com'
EMAIL_HOST_PASSWORD = 'sntspgmdvsgiavpe' 
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'zaman'


SECRET_KEY = 'q*=j158*fwv)ns$3yysxz0+q+d(9_=#yf^pxuwu5@5)7de+8cw'

DEBUG = True